# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=FATAL, stdout
#log4j.rootLogger=INFO, stdout
#log4j.rootLogger=DEBUG, stdout, file
# log4j.rootLogger=DEBUG, stdout
#log4j.rootLogger=ERROR, stdout, file
# log4j.logger.edu.northwestern.jcr.adapter.fedora.persistence=INFO
# log4j.logger.edu.northwestern.jcr.adapter.fedora.persistence.FedoraPersistenceManager=INFO
# log4j.logger.edu.northwestern.jcr.adapter.fedora.persistence.FedoraConnector=INFO
# log4j.logger.edu.northwestern.jcr.adapter.fedora.persistence.FedoraConnectorREST=INFO
# log4j.logger.edu.northwestern.jcr.adapter.fedora.query=INFO
# log4j.logger.edu.northwestern.jcr.adapter.fedora.query.FedoraQuery=DEBUG
# log4j.logger.edu.northwestern.jcr.adapter.fedora.query.QueryImpl=INFO
# log4j.logger.edu.northwestern.jcr.adapter.fedora.query.QueryResultImpl=INFO
# log4j.logger.edu.northwestern.jcr.adapter.fedora.query.SearchIndex=INFO

# 'stdout' is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# 'stdout' uses PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} *%-5p* [%t] %c{1}: %m (%F, line %L)\n

# 'file' is set to be a FileAppender.
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=jcr.log

# 'file' uses PatternLayout.
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} *%-5p* [%t] %c{1}: %m (%F, line %L)\n

