host=sauer.at.northwestern.edu
port=4002
user=fedoraAdmin
password=123456
protocol=http
context=fedora
phrase=*
rest=y
gsearchcontext=fedoragsearch
gsearchfields=rss,pdf,css-zen-garden,test,entry.xml
